<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvX-6y-Ivn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="Zbc-0f-qEw">
            <objects>
                <tableViewController title="New Guest Registration" id="ZIm-jT-4GP" customClass="AddRegistrationTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jDS-IL-FHH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <sections>
                            <tableViewSection id="dzz-7t-jBB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QYH-8j-Wx7">
                                        <rect key="frame" x="0.0" y="18" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYH-8j-Wx7" id="Pta-ZL-XIC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wa-H6-TRb">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Wa-H6-TRb" secondAttribute="trailing" id="EEl-K3-owD"/>
                                                <constraint firstItem="4Wa-H6-TRb" firstAttribute="top" secondItem="Pta-ZL-XIC" secondAttribute="top" id="VLQ-j3-mSU"/>
                                                <constraint firstItem="4Wa-H6-TRb" firstAttribute="leading" secondItem="Pta-ZL-XIC" secondAttribute="leading" id="Zvh-us-PFc"/>
                                                <constraint firstAttribute="bottom" secondItem="4Wa-H6-TRb" secondAttribute="bottom" id="eAG-Ff-8CH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cXV-i7-DkF">
                                        <rect key="frame" x="0.0" y="52.333332061767578" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXV-i7-DkF" id="fPh-fa-VMF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVq-lW-S6b">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JVq-lW-S6b" secondAttribute="bottom" id="DWL-LQ-75M"/>
                                                <constraint firstAttribute="trailing" secondItem="JVq-lW-S6b" secondAttribute="trailing" id="h1Z-Of-xdF"/>
                                                <constraint firstItem="JVq-lW-S6b" firstAttribute="leading" secondItem="fPh-fa-VMF" secondAttribute="leading" id="vBW-to-fJr"/>
                                                <constraint firstItem="JVq-lW-S6b" firstAttribute="top" secondItem="fPh-fa-VMF" secondAttribute="top" id="x6b-YU-8SC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ruB-dr-AYU">
                                        <rect key="frame" x="0.0" y="86.666664123535156" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ruB-dr-AYU" id="y1g-VK-tWV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-3k-tqE">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B4e-3k-tqE" secondAttribute="bottom" id="I48-yF-k6q"/>
                                                <constraint firstItem="B4e-3k-tqE" firstAttribute="leading" secondItem="y1g-VK-tWV" secondAttribute="leading" id="IFr-Ai-Qxr"/>
                                                <constraint firstItem="B4e-3k-tqE" firstAttribute="top" secondItem="y1g-VK-tWV" secondAttribute="top" id="OeQ-Hb-n5w"/>
                                                <constraint firstAttribute="trailing" secondItem="B4e-3k-tqE" secondAttribute="trailing" id="fUs-tW-uWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pdq-V4-0hx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="b62-WQ-8ZA" detailTextLabel="ndU-pU-Lih" style="IBUITableViewCellStyleValue1" id="VC8-j0-x65">
                                        <rect key="frame" x="0.0" y="156.99999618530276" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VC8-j0-x65" id="2b8-yp-Grv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b62-WQ-8ZA">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="109.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="11/30/23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndU-pU-Lih">
                                                    <rect key="frame" x="308" y="11.999999999999998" width="65" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qZ5-hE-rwb">
                                        <rect key="frame" x="0.0" y="200.66666412353516" width="393" height="238.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZ5-hE-rwb" id="Ype-bg-ghv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="238.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-4n-nMW">
                                                    <rect key="frame" x="20" y="11" width="353" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="ZIm-jT-4GP" eventType="valueChanged" id="JaR-az-5g0"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lIf-4n-nMW" firstAttribute="top" secondItem="Ype-bg-ghv" secondAttribute="topMargin" id="1er-eA-h1W"/>
                                                <constraint firstItem="lIf-4n-nMW" firstAttribute="leading" secondItem="Ype-bg-ghv" secondAttribute="leadingMargin" id="Pjd-fH-dhP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lIf-4n-nMW" secondAttribute="trailing" id="djI-SP-Xxe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lIf-4n-nMW" secondAttribute="bottom" id="ue1-3J-JOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="W3K-Wh-2WE" detailTextLabel="KYg-OS-lhz" style="IBUITableViewCellStyleValue1" id="ZqV-GM-gf4">
                                        <rect key="frame" x="0.0" y="438.99999237060547" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZqV-GM-gf4" id="SAx-Fg-ugf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W3K-Wh-2WE">
                                                    <rect key="frame" x="20.000000000000007" y="11.999999999999998" width="123.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12/01/23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KYg-OS-lhz">
                                                    <rect key="frame" x="308.33333333333331" y="11.999999999999998" width="64.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kKf-oj-azZ">
                                        <rect key="frame" x="0.0" y="482.66666030883789" width="393" height="238.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKf-oj-azZ" id="3pL-SJ-4VQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="238.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="UOm-VX-hWN">
                                                    <rect key="frame" x="20" y="11" width="353" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="ZIm-jT-4GP" eventType="valueChanged" id="1BH-LK-iXO"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UOm-VX-hWN" firstAttribute="top" secondItem="3pL-SJ-4VQ" secondAttribute="topMargin" id="F3Q-JB-dJF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UOm-VX-hWN" secondAttribute="bottom" id="FSj-4M-HHb"/>
                                                <constraint firstItem="UOm-VX-hWN" firstAttribute="leading" secondItem="3pL-SJ-4VQ" secondAttribute="leadingMargin" id="V58-5a-k5u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UOm-VX-hWN" secondAttribute="trailing" id="cWi-gp-vDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pfv-9M-pP6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mcK-3y-FYe">
                                        <rect key="frame" x="0.0" y="756.9999885559082" width="393" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcK-3y-FYe" id="msP-eX-1u5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-UY-bhQ">
                                                    <rect key="frame" x="20" y="11" width="353" height="32.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="947-cy-12N">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pbu-Lg-JSH">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="32.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-V1-ajg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="32.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="H5u-bC-UzP">
                                                                    <rect key="frame" x="82.333333333333343" y="0.0" width="94" height="32.333333333333336"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="ZIm-jT-4GP" eventType="valueChanged" id="cei-by-K1h"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQj-UY-bhQ" firstAttribute="top" secondItem="msP-eX-1u5" secondAttribute="topMargin" id="9GS-U5-MND"/>
                                                <constraint firstItem="dQj-UY-bhQ" firstAttribute="leading" secondItem="msP-eX-1u5" secondAttribute="leadingMargin" id="c4L-0O-VxH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dQj-UY-bhQ" secondAttribute="trailing" id="rQd-oU-svi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dQj-UY-bhQ" secondAttribute="bottom" id="xht-s2-tVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4oc-hX-X5t">
                                        <rect key="frame" x="0.0" y="811.33332061767578" width="393" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oc-hX-X5t" id="dwI-Iy-v8L">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R02-ME-1ag">
                                                    <rect key="frame" x="20" y="11" width="353" height="32.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-6K-0f5">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="IkT-To-ZML">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="32.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-vV-Afg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="32.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3Ow-3L-MOO">
                                                                    <rect key="frame" x="82.333333333333343" y="0.0" width="94" height="32.333333333333336"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="ZIm-jT-4GP" eventType="valueChanged" id="kZV-bY-Uh4"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="R02-ME-1ag" secondAttribute="bottom" id="IeT-cn-gd0"/>
                                                <constraint firstItem="R02-ME-1ag" firstAttribute="leading" secondItem="dwI-Iy-v8L" secondAttribute="leadingMargin" id="WP3-Ge-KoE"/>
                                                <constraint firstItem="R02-ME-1ag" firstAttribute="top" secondItem="dwI-Iy-v8L" secondAttribute="topMargin" id="kEA-Ep-Bi5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R02-ME-1ag" secondAttribute="trailing" id="lZZ-8w-Q08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MDa-zW-lyq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ctc-78-nt3">
                                        <rect key="frame" x="0.0" y="901.66665267944336" width="393" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ctc-78-nt3" id="Lx2-MZ-Q5q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zz3-bZ-hgW">
                                                    <rect key="frame" x="25" y="3.9999999999999982" width="364" height="31.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHv-6g-lIc">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-Pk-KZW">
                                                            <rect key="frame" x="182" y="0.0" width="182" height="31.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-AI-Qxj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="31.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKN-JF-NSH">
                                                                    <rect key="frame" x="133" y="0.0" width="51" height="31.333333333333332"/>
                                                                    <connections>
                                                                        <action selector="wifiSwitchChanged:" destination="ZIm-jT-4GP" eventType="valueChanged" id="ost-NM-W8y"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zz3-bZ-hgW" secondAttribute="bottom" constant="4" id="LJk-rH-gMj"/>
                                                <constraint firstItem="Zz3-bZ-hgW" firstAttribute="top" secondItem="Lx2-MZ-Q5q" secondAttribute="top" constant="4" id="Piw-qP-RXj"/>
                                                <constraint firstItem="Zz3-bZ-hgW" firstAttribute="leading" secondItem="Lx2-MZ-Q5q" secondAttribute="leading" constant="25" id="lYS-bV-lyX"/>
                                                <constraint firstAttribute="trailing" secondItem="Zz3-bZ-hgW" secondAttribute="trailing" constant="4" id="qrt-xS-uj2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3Xk-TW-Gm7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="t19-Xa-bLh" detailTextLabel="dJt-hf-iyv" style="IBUITableViewCellStyleValue1" id="eo6-jP-yMi">
                                        <rect key="frame" x="0.0" y="976.99998474121094" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eo6-jP-yMi" id="Dat-3b-KuY">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t19-Xa-bLh">
                                                    <rect key="frame" x="20.000000000000004" y="15" width="63.333333333333336" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJt-hf-iyv">
                                                    <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="URl-8w-L85" kind="show" id="qWI-yg-M1S"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZIm-jT-4GP" id="a7H-OL-bSV"/>
                            <outlet property="delegate" destination="ZIm-jT-4GP" id="82D-q0-Qgq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7j1-8y-51D">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="D8l-cp-IMv">
                            <connections>
                                <segue destination="NNu-JO-99J" kind="unwind" identifier="unwindSegue" unwindAction="unwindFromAddRegistrationWithUndwindSegue:" id="3sv-da-Zwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="ndU-pU-Lih" id="Z41-fk-dGZ"/>
                        <outlet property="checkInDatePicker" destination="lIf-4n-nMW" id="Gdg-hi-DfJ"/>
                        <outlet property="checkOutDateLabel" destination="KYg-OS-lhz" id="Pbr-4h-twI"/>
                        <outlet property="checkOutDatePicker" destination="UOm-VX-hWN" id="R4j-wc-V6i"/>
                        <outlet property="emailTextField" destination="B4e-3k-tqE" id="DL0-bg-QmR"/>
                        <outlet property="firstNameTextField" destination="4Wa-H6-TRb" id="c4Y-JV-ptu"/>
                        <outlet property="lastNameTextField" destination="JVq-lW-S6b" id="PHb-1V-asF"/>
                        <outlet property="numberOfAdultsLabel" destination="0f5-V1-ajg" id="RA2-Za-ciN"/>
                        <outlet property="numberOfAdultsStepper" destination="H5u-bC-UzP" id="39h-00-CYb"/>
                        <outlet property="numberOfChildrenLabel" destination="fPo-vV-Afg" id="dnl-jv-MJ1"/>
                        <outlet property="numberOfChildrenStepper" destination="3Ow-3L-MOO" id="PjG-q8-jAv"/>
                        <outlet property="roomTypeLabel" destination="dJt-hf-iyv" id="8AM-20-oD1"/>
                        <outlet property="wifiSwitch" destination="uKN-JF-NSH" id="4nh-Wf-d1N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEE-4f-RPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NNu-JO-99J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-49"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="kXs-8K-4jh">
            <objects>
                <tableViewController storyboardIdentifier="SelectRoomTypeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="URl-8w-L85" customClass="SelectRoomTypeTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DOc-yR-HAr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="dfk-Tf-puD" detailTextLabel="DaX-H4-dl6" style="IBUITableViewCellStyleValue1" id="QKl-wG-nmu">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKl-wG-nmu" id="Gfb-gz-Ofn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dfk-Tf-puD">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DaX-H4-dl6">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="URl-8w-L85" id="x7f-un-2YH"/>
                            <outlet property="delegate" destination="URl-8w-L85" id="og3-7o-iF5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BvW-69-pTy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oU-HG-Ct6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-49"/>
        </scene>
        <!--Registrations-->
        <scene sceneID="xEc-Tu-yxX">
            <objects>
                <tableViewController id="np8-lK-dZh" customClass="RegistrationTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wWB-AA-3xF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="xfU-fh-f9F" detailTextLabel="NOb-Ot-uou" style="IBUITableViewCellStyleSubtitle" id="69a-3x-S23">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69a-3x-S23" id="Tff-pg-GYM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfU-fh-f9F">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOb-Ot-uou">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="np8-lK-dZh" id="cNX-Fe-hdV"/>
                            <outlet property="delegate" destination="np8-lK-dZh" id="rGH-il-KFD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrations" id="Mh8-fj-ObT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GWd-Fk-umN">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="np8-lK-dZh" id="g3y-y6-gqf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bBr-R5-dEB">
                            <connections>
                                <segue destination="835-s5-sV6" kind="presentation" id="fjv-Yo-2EN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYH-fy-27K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQO-92-UUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="835-s5-sV6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FX9-Qa-SdA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIm-jT-4GP" kind="relationship" relationship="rootViewController" id="4gu-AK-24S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv3-M2-2a4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="-49.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHU-PH-H0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvX-6y-Ivn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qeX-pO-i6s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="np8-lK-dZh" kind="relationship" relationship="rootViewController" id="xjZ-XQ-YRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWz-mi-wPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-798"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
